spring.application.name=library-cloud-config-server
server.port=8888
spring.profiles.active=DEV
spring.cloud.config.server.git.uri=file://D:/AJAY_545732/PROJECTS/Library_springCloudConfigServerRepo


