spring.application.name=library-cloud-config-server
server.port=8888
spring.profiles.active=DEV
spring.cloud.config.server.git.uri=file://D:/AJAY_545732/PROJECTS/Library_springCloudConfigServerRepo

eureka.client.service-url.default-zone=http://localhost:8761/eureka
